<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Back to Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<style>
		.logo{
			position:fixed;
			left:50%;
			margin-left:-500px;
			top:20px;			
		}
		.missing_pic{
			display:block;
			margin:70px auto 0px;
		}
		.tip{
			text-align:center;
			font-size:22px;
			font-weight:bold;
			color:#333;
			margin-top:20px;
		}
		.back_to_index{
			display:block;
			width:130px;
			line-height:30px;
			border-radius:15px;
			border:1px solid #ff3f3c;
			background:#ff3f3c;
			color:#fff;
			text-align:center;
			margin:20px auto 0;
		}
		.back_to_index:hover{
			opacity:0.6
		}
	</style>
</head>
<body>
	<br>
	<div id="submit_error" style="visibility: visible" class="alert alert-danger alert-dismissible fade show">
        <strong>Error!</strong> The user name or password is incorrect.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
	<br>
	<br>
	<br>
	<h3 class="tip">Sign in failed.</h3>
	<a id="backlink" class="back_to_index">Try again!</a>
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
    <script src="login_back.js"></script>
</body>
</html>